# ClassifyCloud

./: ClassifyCloud.ppt  README.md
Web-Server/: pom.xml
Web-Server/main/java/edu/ufl/cc/imageRecog/: ApplicationStartup.java  CcImageRecognitionApplication.java
Web-Server/main/java/edu/ufl/cc/imageRecog/controller/: MyController.java
Web-Server/main/java/edu/ufl/cc/imageRecog/domain/: AppProperties.java  CachedValues.java  CloudImageRecognition.java  ImageRecognition.java  ScheduleLoadBalancer.java
Web-Server/main/java/edu/ufl/cc/imageRecog/service/: DecideScaling.java  Metrics.java  RequestHandle.java  RequestQueue.java  ResponseHandle.java  ResponseService.java  Utils.java
Web-Server/main/resources/: application.properties  webserver.service
Web-Server/main/webapp/WEB-INF/jsp/: image.jsp  uploadImage.jsp
Workers/: classify_image.py  worker.py  worker.service  worker.sh
