spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.tomcat.max-threads=5000
server.tomcat.max-connections=10000

server.port = 50003


logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=ERROR

#output to a temp_folder/file
logging.file=/tmp/application.log
logging.file.max-size=10MB

cloud.aws.region.static=us-west-1
cloud.aws.stack.auto=false


#### AWS account specific config
# EC2 config for workers
cc.ec2_instance_type=t2.micro
cc.ec2_key_name=classifycloud
cc.ec2_security_group=launch-wizard-1
cc.ec2_worker_ami=ami-028551e7f94f27e6c
cc.ec2_worker_name=classifycloud

# S3
cc.s3_bucket=classifycloud-results
#cc.s3_bucket_name=cc546imagerecognition  # Harshdeep's bucket

# SQS
cc.sqs_terminate=terminate
cc.sqs_request=request
cc.sqs_response=response

cc.worker_aws_profile=default
#------------------------------------


# Runtime worker config
cc.worker_pull_source=false
cc.terminate_check_interval=5
cc.terminate_request_expires_in=4000
cc.s3_upload_enabled=true

# Load balancer parameters
cc.min_workers_count=1
cc.max_workers_count=19
cc.quality_of_service=0.9
cc.scaling_factor=1.0
cc.workers_kill_all_delay=1200

# HTTP
cc.http_request_timeout=1200000
cc.http_request_timeout_result=HTTP request timed out
cc.request_send_retry_attempts=5
cc.request_send_retry_delay=2000